server:
  port: 8090
  servlet:
    context-path: / #项目发布路径
spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/jtdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
    username: root
    password: root

#编辑Mybatis配置
mybatis:
  type-aliases-package: com.jt.pojo      #定义别名包
  mapper-locations: classpath:/mybatis/mappers/*.xml  #加载mapper映射文件
  #开启驼峰映射
  configuration:
    map-underscore-to-camel-case: true

  
  