server:
  port: 8094
  servlet:    context-path: /
spring:  datasource:    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/jtdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
    username: root
    password: root

#mybatis-plush配置
mybatis-plus:  type-aliases-package: com.jt.pojo
  mapper-locations: classpath:/mybatis/mappers/*.xml
  configuration:
    map-underscore-to-camel-case: true  
#引入日志信息
logging:
  level: 
    com.jt.mapper: debug 
    
dubbo:
  scan:
    basePackages: com.jt
  application:          #服务名称
    name: provider-cart 
  registry:             #注册中心
    address: zookeeper://192.168.126.186:2181?backup=192.168.126.186:2182,192.168.126.186:2183
  protocol:             #协议名称
    name: dubbo         #DUBBO协议 tcp/ip
    port: 20881       #RPC调用的端口    
    
    
    
    
    