server:
  port: 9000

spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/jtdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
    username: root
    password: root
    
dubbo:
  scan:
    basePackages: com.jt
  application:          #服务名称
    name: provider-user 
  registry:             #注册中心
    address: zookeeper://192.168.126.186:2181?backup=192.168.126.186:2182,192.168.126.186:2183
  protocol:             #协议名称
    name: dubbo         #DUBBO协议 tcp/ip
    port: 20880         #RPC调用的端口

      
mybatis-plus:
  type-aliases-package: com.jt.dubbo.pojo       #配置别名包路径
  mapper-locations: classpath:/mybatis/mappers/*.xml  #添加mapper映射文件
  configuration:
    map-underscore-to-camel-case: true                #开启驼峰映射规则